<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IndraWorksVersion="12.12.331.0" CompatibilityVersion="10.6" xmlns="http://www.boschrexroth.de/indraworks.textformatter.xsd">
  <ViewPersistenceObject id="ref-1" ProjectFileName="C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp">
    <ExpandedTreeNodes xsi:type="Array" id="ref-2">
      <String>@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>0630de19-4a5e-4db7-9a88-1a06b679bf19@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>a19caf7f-8165-432f-a8a7-cf16a58a8169@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>412320b5-7811-451f-9427-a9c7a2820432@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>f7e89715-f12d-4a98-b11f-fc3618036902@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>a00d3bf7-1460-4264-a647-810ea1030161@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>f0091745-f89e-4ef3-95a0-e9c7cb66e2fe@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>d02edc53-4382-4e28-9362-69f5784ce2bd@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>0c4b51b0-33db-4811-98db-0d889735d250@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>979b4087-86e8-48d1-9c94-06117b3e69d8@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>6896dabb-55a8-48db-b7ba-e3238b0bec30@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
      <String>86cf0816-007e-4283-9dbe-4fa0a8899172@C:\Users\Admin\Desktop\wuxin\wuxin\wuxin.iwp</String>
    </ExpandedTreeNodes>
  </ViewPersistenceObject>
</root>