<?xml version="1.0" encoding="ISO-8859-1"?>

<target-settings>
	<project-settings>
		<debug>true</debug>
		<monitor>true</monitor>
		<online-change>true</online-change>
		<security-mode>false</security-mode>
		<options>59908384</options>
		<segments>1</segments>
		<pre-compile><![CDATA[]]></pre-compile>
		<post-compile><![CDATA[]]></post-compile>
		<source-download>
			<timing>2</timing>
			<extension>1</extension>
		</source-download>
	</project-settings>
	<configuration-id>22654</configuration-id>
	<configuration-list>
		<configuration>
			<configuration-id>0</configuration-id>
			<parameter-list>
				<parameter>
					<identifier>1003</identifier>
					<type>0</type>
					<value>10</value>
				</parameter>
				<parameter>
					<identifier>1010</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1011</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1015</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1016</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1050</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1058</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1060</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1052</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1053</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1055</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1056</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1063</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1064</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1201</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1203</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1205</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1209</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1210</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1206</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1231</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1232</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1233</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1212</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1214</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1216</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1218</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1220</identifier>
					<type>0</type>
					<value>512</value>
				</parameter>
				<parameter>
					<identifier>1222</identifier>
					<type>0</type>
					<value>128</value>
				</parameter>
				<parameter>
					<identifier>1226</identifier>
					<type>0</type>
					<value>20480</value>
				</parameter>
				<parameter>
					<identifier>1224</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1228</identifier>
					<type>0</type>
					<value>196608</value>
				</parameter>
				<parameter>
					<identifier>1230</identifier>
					<type>0</type>
					<value>32768</value>
				</parameter>
				<parameter>
					<identifier>1234</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1151</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1150</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1152</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1169</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1170</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1171</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1172</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1173</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1174</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1175</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1176</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1177</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1153</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1154</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1155</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1156</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1157</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1158</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1159</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>1160</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>1162</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>1163</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>1164</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>1167</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>1186</identifier>
					<type>0</type>
					<value>512</value>
				</parameter>
				<parameter>
					<identifier>1184</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1192</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1182</identifier>
					<type>0</type>
					<value>32768</value>
				</parameter>
				<parameter>
					<identifier>1101</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1102</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1103</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1104</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1120</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1121</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1140</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1145</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1146</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1122</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1123</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1624</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1124</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1125</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1119</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1105</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1116</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1106</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1099</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1109</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1112</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1114</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1250</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1252</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1254</identifier>
					<type>0</type>
					<value>10</value>
				</parameter>
				<parameter>
					<identifier>1256</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1258</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1260</identifier>
					<type>0</type>
					<value>14</value>
				</parameter>
				<parameter>
					<identifier>1262</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1265</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1263</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1264</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1266</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1267</identifier>
					<type>0</type>
					<value>-1</value>
				</parameter>
				<parameter>
					<identifier>1268</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1269</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1271</identifier>
					<type>0</type>
					<value>40</value>
				</parameter>
				<parameter>
					<identifier>1300</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1302</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1304</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1306</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1308</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1310</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1312</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1314</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1313</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1315</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1316</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1179</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1118</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1126</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1127</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1128</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1129</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1130</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1131</identifier>
					<type>0</type>
					<value>2</value>
				</parameter>
				<parameter>
					<identifier>1350</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1352</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1354</identifier>
					<type>0</type>
					<value>7</value>
				</parameter>
				<parameter>
					<identifier>1356</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1358</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1360</identifier>
					<type>0</type>
					<value>7</value>
				</parameter>
				<parameter>
					<identifier>1362</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1365</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1363</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1364</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1366</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1367</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1188</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1189</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1132</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1135</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1136</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1137</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1138</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1139</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1141</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1502</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1142</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1190</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1191</identifier>
					<type>0</type>
					<value>-1</value>
				</parameter>
				<parameter>
					<identifier>1404</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1406</identifier>
					<type>0</type>
					<value>7</value>
				</parameter>
				<parameter>
					<identifier>1408</identifier>
					<type>0</type>
					<value>2</value>
				</parameter>
				<parameter>
					<identifier>1400</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1402</identifier>
					<type>0</type>
					<value>40</value>
				</parameter>
				<parameter>
					<identifier>1193</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1195</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1317</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1197</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1198</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1199</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1600</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1501</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1508</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1240</identifier>
					<type>0</type>
					<value>2</value>
				</parameter>
				<parameter>
					<identifier>1318</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1520</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1545</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1554</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1510</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1511</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1512</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1513</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1514</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1450</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1458</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1460</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1452</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1453</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1455</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1456</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1463</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1464</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1470</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1516</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1517</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1542</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1553</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1609</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1610</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1611</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2307</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1612</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1613</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2201</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1557</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1558</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1246</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1616</identifier>
					<type>0</type>
					<value>512</value>
				</parameter>
				<parameter>
					<identifier>1617</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1619</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1065</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2330</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2331</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1409</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2336</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2347</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>2348</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>2349</identifier>
					<type>0</type>
					<value>-1</value>
				</parameter>
			</parameter-list>
		</configuration>
		<configuration>
			<configuration-id>22654</configuration-id>
			<parameter-list>
				<parameter>
					<identifier>1010</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1011</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1015</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1016</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1050</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1058</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1060</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1052</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1053</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1055</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1056</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1063</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1064</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1201</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1203</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1205</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1209</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1210</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1206</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1231</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1232</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1233</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1212</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1214</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1216</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1218</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1220</identifier>
					<type>0</type>
					<value>512</value>
				</parameter>
				<parameter>
					<identifier>1222</identifier>
					<type>0</type>
					<value>128</value>
				</parameter>
				<parameter>
					<identifier>1226</identifier>
					<type>0</type>
					<value>20480</value>
				</parameter>
				<parameter>
					<identifier>1224</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1228</identifier>
					<type>0</type>
					<value>196608</value>
				</parameter>
				<parameter>
					<identifier>1230</identifier>
					<type>0</type>
					<value>32768</value>
				</parameter>
				<parameter>
					<identifier>1234</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1186</identifier>
					<type>0</type>
					<value>2048</value>
				</parameter>
				<parameter>
					<identifier>1145</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1146</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1122</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1123</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1624</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1125</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1119</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1105</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1116</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1106</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1099</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1109</identifier>
					<type>1</type>
					<value>UDP</value>
				</parameter>
				<parameter>
					<identifier>1112</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1114</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1250</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1252</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1254</identifier>
					<type>0</type>
					<value>10</value>
				</parameter>
				<parameter>
					<identifier>1256</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1258</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1260</identifier>
					<type>0</type>
					<value>14</value>
				</parameter>
				<parameter>
					<identifier>1262</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1265</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1263</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1264</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1266</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1267</identifier>
					<type>0</type>
					<value>-1</value>
				</parameter>
				<parameter>
					<identifier>1268</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1269</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1271</identifier>
					<type>0</type>
					<value>40</value>
				</parameter>
				<parameter>
					<identifier>1300</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1302</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1304</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1306</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1308</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1310</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1312</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1314</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1313</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1315</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1316</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1179</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1118</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1126</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1127</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1129</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1189</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1135</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1136</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1137</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1138</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1141</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1502</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1142</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1190</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1191</identifier>
					<type>0</type>
					<value>-1</value>
				</parameter>
				<parameter>
					<identifier>1404</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1406</identifier>
					<type>0</type>
					<value>7</value>
				</parameter>
				<parameter>
					<identifier>1408</identifier>
					<type>0</type>
					<value>2</value>
				</parameter>
				<parameter>
					<identifier>1400</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1402</identifier>
					<type>0</type>
					<value>40</value>
				</parameter>
				<parameter>
					<identifier>1193</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1198</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1199</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1501</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1508</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1240</identifier>
					<type>0</type>
					<value>4</value>
				</parameter>
				<parameter>
					<identifier>1318</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1520</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1545</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1554</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1511</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1512</identifier>
					<type>0</type>
					<value>3</value>
				</parameter>
				<parameter>
					<identifier>1513</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1514</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1450</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1458</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1460</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1452</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1453</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1455</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1456</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1463</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1464</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1516</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1542</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1547</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1553</identifier>
					<type>0</type>
					<value>1</value>
				</parameter>
				<parameter>
					<identifier>1609</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1610</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1611</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2307</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1612</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1613</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2201</identifier>
					<type>1</type>
					<value><![CDATA[]]></value>
				</parameter>
				<parameter>
					<identifier>1557</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1558</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1246</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1616</identifier>
					<type>0</type>
					<value>512</value>
				</parameter>
				<parameter>
					<identifier>1617</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1619</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1065</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2330</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2331</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>1409</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2336</identifier>
					<type>0</type>
					<value>0</value>
				</parameter>
				<parameter>
					<identifier>2347</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>2348</identifier>
					<type>0</type>
					<value>16384</value>
				</parameter>
				<parameter>
					<identifier>2349</identifier>
					<type>0</type>
					<value>-1</value>
				</parameter>
			</parameter-list>
		</configuration>
	</configuration-list>
</target-settings>